body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;

}
.login-container {
    text-align: center;
    width: 300px;
}
.form-box {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}



.logo {
    background: url('../media/img/logo.png') no-repeat center center; 
    background-size: contain; 
    display: block;
    width: 300px; 
    height: 300px; 
    margin: 20px auto; 
}



input[type=text], input[type=password] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #333;
    color: white;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #555;
}
body::before {
    content: '';
    position: fixed;
    left: 0;
    right: 0;
    z-index: -1;
    display: block;
    background-image: url('../media/img/cinema_background.jpg');
    background-size: cover;
    background-position: center center;
    -webkit-filter: blur(5px);
    filter: blur(5px);
    width: 100%;
    height: 100%;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}


@media only screen and (max-width: 600px) {
    body::before {
        background-size: auto 100%;
    }
}