body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #141414;
    color: #fff;
    margin: 0;
    padding: 0;
}

.header, .footer {
    background-color: #1c1c1c;
    padding: 15px;
    text-align: center;
}

.hero-section {
    background-image: url('path_to_hero_image.jpg');
    background-size: cover;
    padding: 60px;
    text-align: center;
    color: #fff;
}

.content-section {
    padding: 20px;
}

h1 {
    font-size: 3em;
}

h2 {
    font-size: 2em;
    margin-top: 40px;
}


nav {
    background: linear-gradient(to right, #000000, #ff0000);
    padding: 10px;
    border-radius: 0; 
    width: 100%; 
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
}

nav h1 {
    margin: 0;
    font-family: 'Orbitron', sans-serif; 
    font-size: 1.5em;
}

.popup {
    position: fixed;
    width: 300px;
    padding: 20px;
    background: white;
    color: black;
    border: 1px solid #ddd;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}



body::before {
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background: url('../media/img/background.jpg') no-repeat center center fixed;
    background-size: cover;
    -webkit-filter: blur(5px);
    filter: blur(5px);
    
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
}


.window-effect {
    position: fixed;
    left: 5%;
    top: 5%;
    right: 5%;
    bottom: 5%;
    border: 1px solid rgba(255, 255, 255, 0.25);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    pointer-events: none; 
    z-index: -1;
}

.window-effect {
    background-color: rgba(10, 10, 10, 0.8); 
    
}







.welcome:before {
    content: '';
    display: block;
    background-image: url('media/img/logo.png');
    background-size: 60px 60px; 
    background-repeat: no-repeat;
    background-position: center; 
    width: 100%; 
    height: 60px; 
    margin-bottom: 0; 
}








.header {
    z-index: 1000; 
    position: relative; 
}